# springboot-neo4j

./: README.en.md  README.md  pom.xml
src/main/java/com/: StartNeo4jApplication.java
src/main/java/com/bean/: CommonResult.java  DNAPathEntity.java  EdgeEntity.java  NodeEntity.java  Sql.java  Table.java
src/main/java/com/controller/: HelloController.java
src/main/java/com/domain/: Assets.java  BaseNode.java  UserInfo.java  UserInfoRelation.java
src/main/java/com/driver/: Neo4jDriver.java
src/main/java/com/druid/: DruidDBConfig.java  DruidMonitorConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/repository/: UserRepository.java
src/main/java/com/service/: IUserInfoService.java  UserInfoService.java
src/main/java/com/service/impl/: UserInfoServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/test/: JsonPaser.java  testMain.java
