server.port: 8080

server.servlet.context-path = /springboot-neo4j


#neo4j配置：
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo4jhq
spring.datasource.driver-class-name=org.neo4j.ogm.drivers.bolt.driver.BoltDriver

##druid配置：
spring.datasource.filters=stat
spring.datasource.maxActive=2
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true

#jpa
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
##默认的存储引擎切换为 InnoDB
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect


#日志配置：
logging.path=logback.xml 

